{
    "author": "mpkaier@verizon.net",
    "dependencies": {},
    "keywords": [],
    "name": "ta3g",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Ta3g",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/tag1",
                    "name": "tagfacechalk",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "png-trans"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "1b99dfd4-2ccb-4f94-81a4-63666923c65e",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
